# Amphasis.SimaLand

./: .editorconfig  .gitignore  Amphasis.SimaLand.sln  Amphasis.SimaLand.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Amphasis.SimaLand.ApiClient/: Amphasis.SimaLand.csproj  InternalsVisibleTo.cs  SimaLandApiClient.cs  SimaLandApiException.cs
Amphasis.SimaLand.ApiClient/Enums/: ErrorType.cs
Amphasis.SimaLand.ApiClient/JsonApi/: ContentTypeAttribute.cs  ContentTypes.cs  ErrorTypeParser.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  JsonContent.cs  SimaLandApiException.cs
Amphasis.SimaLand.ApiClient/Models/: ErrorResponse.cs  ItemResponse.cs  SettlementBalance.cs  SignInRequest.cs  SignInResponse.cs
Amphasis.SimaLand.Test/: Amphasis.SimaLand.Test.csproj  SimaLandApiClientTests.cs
